<!DOCTYPE html>
<html>
<head>
  <title> Reset Password </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <script type="text/javascript" src="cookies.js-master/cookies.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

  <style>
hr {
  border: 1px solid #C5CBE3;
  margin-bottom: 25px;
}
.container{
  padding: 16px;
  text-align: center;
  font-weight: bolder;
}
#sc-password {
  width: 400px;
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 2%;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}
body{
  font-family: 'Quicksand';
  text-align: center;
}
h1{
  text-align: center;
}
#sc-password input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
}
 #sc-password input[type=text]:focus{
   background: #C5CBE3;
  outline: none;
 }
button{
  background-color: #4056A1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
  background-color: #F13C20;
}
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EZ Recipe</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">My Recipes</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input id="nav-bar-search" type="text" class="form-control" placeholder="Search for a recipe">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li class="logout-btn"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<script language="javascript">
    $(document).ready(function() {
        docCookies.updateUserDisplay();
        $('#nav-bar-search').keypress(function(event){
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13'){
            docCookies.setSearch($('#nav-bar-search').val());
            window.location.href = "#"; // put search page here
            return false;
        }
        });
    });
    $(document).ready(function() {
      $(".logout-btn").click(function() {
        docCookies.logout();
      });
    });
</script>

<div id="sc-password">
  <h1>Reset Password: </h1>
  <hr>
  <div class="sc-container">
    <input type="text" name = "email" id = "email" placeholder="Enter Email..." />
    <button type="submit" class = "newpassword" onclick = "newpassword()"> Get New Password </button>
  </div>
</div>


  <div class="container">
    <span class="back"> <a href="login.html">Go Back To Login Page</a></span>
  </div>

  <script type="text/javascript">
    function newpassword(){
      var useremail = $('#email').val();
      alert ("Email sent to " + useremail+ ". A new password should be recieved in several hours.")
    }
  </script>

</body>
</html>
