<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <style>
    #recipeContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #recipeContainer .recipe {
        padding: 10px;
        background-color: #C5CBE3;
        margin: 20px 10px;
    }
    #recipeContainer .recipe:hover {
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 20px 10px;
        cursor: pointer;
    }
     #recipeContainer .recipeImg {
        width: 250px;
    }
    #recipeContainer .recipeName {
        margin-top: 10px;
        padding: 8px;
        font-family: 'Quicksand', sans-serif; 
        font-weight: bold;
        width: 250px;
        height: 50px;
    }
/*     div.imagesContainer {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 1rem;
      }
    div.image {
        max-width: 100%;
      }
    .cell {
      display: block;
     }
    @media screen and (min-width: 600px) {
      .grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .cell {
        width: 50%;
      }
    }
    @media screen and (min-width: 1000px) {
      .cell {
        width: calc(100% / 3);
      }
    } */
      /* Create four equal columns that sits next to each other */
/*       div.column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
 */
/*       div.column {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      } */
/*       @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      } */

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*       @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      } */
  </style>
  <script type="text/javascript" src="cookies.js-master/cookies.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
  </script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EZ Recipe</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">My Recipes</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input id="nav-bar-search" type="text" class="form-control" placeholder="Search for a recipe">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li class="logout-btn"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
      <br/>
      <br/>
      <br/>
      <div class="imagesContainer">
        <div class="grid">
           <div class="cell">
            <div id="recipeName0" class="name"></div>
            <div id="img0" class="image"></div>
          </div>
          <div class="cell">
            <div id="recipeName1" class="name"></div>
            <div id="img1" class="image"></div>
          </div>
          <div class="cell">
            <div id="recipeNam3" class="name"></div>
            <div id="img3" class="image"></div>
          </div>
          <div class="cell">
            <div id="recipeName4" class="name"></div>
            <div id="img4" class="image"></div>
          </div>
        </div>
      </div>
<!--         <div id="column">
          <div id="recipeName5" class="name"></div>
          <div id="img5" class="image"></div>
          <div id="recipeName6" class="name"></div>
          <div id="img6" class="image"></div>
          <div id="recipeName7" class="name"></div>
          <div id="img7" class="image"></div>
          <div id="recipeName8" class="name"></div>
          <div id="img8" class="image"></div>
        </div>
        <div id="column">
          <div id="recipeName9" class="name"></div>
          <div id="img9" class="image"></div>
          <div id="recipeName10" class="name"></div>
          <div id="img10" class="image"></div>
          <div id="recipeName11" class="name"></div>
          <div id="img11" class="image"></div>
          <div id="recipeName12" class="name"></div>
          <div id="img12" class="image"></div>
        </div>
      </div>
    </div> -->
  </div>
</nav>

<script language="javascript">
    $(document).ready(function() {
        docCookies.updateUserDisplay();
        $('#nav-bar-search').keypress(function(event){
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13'){
            docCookies.setSearch($('#nav-bar-search').val());
            window.location.href = "#"; // put search page here
            return false;
        }
        });
    });
    $(document).ready(function() {
      $(".logout-btn").click(function() {
        docCookies.logout();
      });
    });
  </script>
    
<div id="recipeContainer">
</div>
<script>
  function getPopular() {
        var request = new XMLHttpRequest();
        request.open("GET", "https://ez-recipe.herokuapp.com/api/popular/", true);
        request.onreadystatechange = function() {
            if (request.readyState == 4 && request.status == 200) {
                console.log("hey");
                var result = request.responseText;    
                console.log(result);
                var recipe_ids = getRequestString(JSON.parse(result));
                getRecipeInfo(recipe_ids);
            }
            else if (request.readyState == 4 && request.status != 200) {
                alert("Something went wrong!");
            }
        }
        request.send();
    }
function getRecipeInfo(ids) {
    request = new XMLHttpRequest();
    request.open("GET", "https://api.spoonacular.com/recipes/informationBulk?ids=" + ids + "?apiKey=97315f9da10e41dba9761de9b37e7f01", true);
    request.onreadystatechange = function() {
        if (request.readyState == 4 && request.status == 200) {
                result = request.responseText;
                setupPage(result);
        }
        else if (request.readyState == 4 && request.status != 200) {
            alert("Something went wrong!");
        }
    }
    request.send();
}
function setupPage(result) {
    var recipes = JSON.parse(result);

    for (i = 0; i < recipes.length; i++) {
        addRecipeToPage(recipes[i]);
    }
}
 function addRecipeToPage(recipe) {
        var imageHTML = "<img class='recipeImg'" 
                    + "src=" 
                    + "'https://spoonacular.com/recipeImages/" + recipe.id + "-556x370.jpg'"
                    + ">";
        var nameHTML = "<div class='recipeName'>" + recipe.title + "</div>";
        var recipeHTML = "<div class='recipe'" 
                        + " onclick='seeRecipe(this)'"
                        + " data-recipe-id=" + recipe.id + ">"
                        + imageHTML + nameHTML 
                        + "</div>";
        $("#recipeContainer").append(recipeHTML);
    }
  function getRequestString(popular) {
        var recipe_ids = "";
        for (i = 0; i < popular.length; i++) {
            recipe_ids += popular[i].recipe_id;
            if (i < popular.length - 1) {
                recipe_ids += ",";
            }
        }
        return recipe_ids;
    }
  function seeRecipe(recipe) {
        var recipe_id = $(recipe).data("recipe-id");
        docCookies.setRecipe(recipe_id);
        window.location.href = "http://ez-recipe.herokuapp.com/recipe.html";
    }

  getPopular();
</script>

</body>
</html>
