<!DOCTYPE html>
<html lang="en">
<head>
  <title> Login </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <script type="text/javascript" src="cookies.js-master/cookies.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<style>

body {
      font-family: 'Quicksand';
      background-color: #F0F1EB;
	}
	* {box-sizing: border-box}

form {border: 3px 2px;
	border-color:  #C5CBE3;}

h1{
	text-align: center;
}

hr {
  border: 1px solid #C5CBE3;
  margin-bottom: 25px;
}

#loginform input[type=text], #loginform input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
}

#loginform input[type=text]:focus, #loginform input[type=password]:focus {
  background: #C5CBE3;
  outline: none;
}


button {
  background-color: #4056A1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
  background-color: #F13C20;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
  font-style: italic;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
     background-color: #F13C20;
  }
}

</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EZ Recipe</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">My Recipes</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input id="nav-bar-search" type="text" class="form-control" placeholder="Search for a recipe">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li class="logout-btn"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<script language="javascript">
    $(document).ready(function() {
        docCookies.updateUserDisplay();
        $('#nav-bar-search').keypress(function(event){
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13'){
            docCookies.setSearch($('#nav-bar-search').val());
            window.location.href = "#"; // put search page here
            return false;
        }
        });
    });
    $(document).ready(function() {
      $(".logout-btn").click(function() {
        docCookies.logout();
      });
    });

</script>

<h1>Welome to EZ Recipe! </h1>
 <div class="container">
<h4> Login to your account below </h4>
   
 <hr>

<form id = "loginform" action="#" method="post">

    <label for="username"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username or Email..." name="username" required>

    <label for="password"><b>Password:</b></label>
    <input type="password" autocomplete="on" placeholder="Enter Password.." name="password" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

    <p style ="text-align: center; font-weight: bold;"> Not a member? <a href="signup.html"> Sign up for EZ Recipe today! </a>
  </div>

  <div class="container">
    <span class="psw">Forgot <a href="forgotpassword.html">password?</a></span>
  </div>
</form>


<script language="javascript">
    $('#loginform').on('submit', function(username){
      docCookies.login();
      console.log('you submitted login form');
    });
    
    $('#loginform').on('submit',function(){
      docCookies.signedIn();
    });
</script>
  

</body>
</html>
