<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navigation Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- <script type="text/javascript" src="cookies.js-master/cookies.js"></script> -->
<link href="https://fonts.googleapis.com/css?family=Vollkorn:900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #F0F1EB;    
    }
    .navbar-brand {
      font-family: 'Vollkorn', serif;
      background-color: #4056A1;
      color: #ffffff !important;
      font-size: 25px;
    }
    .navbar-default {
      background-color: #F0F1EB;
      border: 0px;
    }
    ul.nav {
      font-family: 'Quicksand', sans-serif;    
    }
    #nav-bar-search {
      font-family: 'Quicksand', sans-serif;         
    }
    .hideBtn {
      display: none !important;
    }
    .showBtn {
      display: block !important;
    }
    h1{
      text-align: center;
      font-family: 'Quicksand', sans-serif;
    }
    .ingredients{
      text-align: center;
      font-size: 14px;

    }
    .directions{
      text-align: left;
      font-size: 14px;

    }   
    h3{
      text-align: center;
      font-weight: bold;
      font-size: 24px;
    }
    .ing{
      float: left;
      width: 50%;      
      text-align: center;
      display: inline;
    }
    .imgdiv{
      text-align: center;
    }
    .imager{
      width: 40%;
      height: width;
    }
    .col1{
      font-family: 'Quicksand', sans-serif;
      float: left;
      width: 40%;
      text-align: center;
    }
    .ingBody{
      font-family: 'Quicksand', sans-serif;
      float: left;
      width: 60%;
    }
    .save{
      border-radius: 25px;
      border-width: 2px;
      text-align: center;
      color: #D79922;
    }
    .bodyRecipe{
      text-align: center;
    }
    .writeReview{
      text-align: center;
      font-size: 24px;
      color: #000000;
      border-color: #000000;
      border-width: 2px;
      border-radius: 25px;
    }
    .ingredients:after {
      content: "";
      display: table;
      clear: both;
    }
    .dir{

    }
    .rating{
      border-radius: 25px;
      border: 2px solid #4056A1;
      font-size: 18px;
      text-align: center;
    }
    .revHead{
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      color: #4056A1;
    }
  </style>

  <script language="javascript">
    function signedIn() {
      return docCookies.hasItem("username");
    }
  </script>
</head>
<body>

  <script language="javascript">
    function loginCookie(username) {
      docCookies.setItem("username", username);
      updateUserDisplay();
    }

    function logoutCookie(username) {
      docCookies.removeItem("username");
      updateUserDisplay();
    }

    function searchCookie(query) {
      docCookies.setItem("search", query);
      alert(docCookies.getItem("search"));
    }
    //var id = recipe id from cookie
  </script>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EZ Recipe</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">My Recipes</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input id="nav-bar-search" type="text" class="form-control" placeholder="Search for a recipe">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li class="logout-btn"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<button onclick="loginCookie('llabell')">LOGIN</button>
<button onclick="logoutCookie('llabell')">LOGOUT</button>
<button onclick="searchCookie('pumpkin pie')">SEARCH</button>

<script language="javascript">
    $(document).ready(function() {
        $('#nav-bar-search').keypress(function(event){
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13'){
            alert('User has searched a recipe'); 
        }
        });
    });

    function updateUserDisplay() {
        if (signedIn()) {
          $("li.logout-btn").addClass("showBtn");
          $("li.logout-btn").removeClass("hideBtn");
          $("li.user-btns").addClass("hideBtn");
          $("li.user-btns").removeClass("showBtn");
        }
        else {
          $("li.logout-btn").addClass("hideBtn");
          $("li.logout-btn").removeClass("showBtn");
          $("li.user-btns").addClass("showBtn"); 
          $("li.user-btns").removeClass("hideBtn");         
        }
    }
</script>
  <div class="bodyRecipe"> 
    <h1 id="recipeName"></h1>
    <button class="save" onclick="saveGame()">Save Recipe</button>
    <div class="col1">
      <div id="img" class="imgdiv"></div>
      <br />
      <h3>Write a Review!</h3>
      <form id="formRev">
        <textarea name="message" rows="10" cols="30"></textarea>
        <br>
        Rating<br/>
        <select class="rating" id="rating">
            <option value="0">0</option>
            <option value="0.5">0.5</option>
            <option value="1">1</option>
            <option value="1.5">1.5</option>
            <option value="2">2</option>
            <option value="2.5">2.5</option>
            <option value="3">3</option>
            <option value="3.5">3.5</option>
            <option value="4">4</option>
            <option value="4.5">4.5</option>
            <option value="5">5</option>
        </select>   
      </form>
      <br />
      <button class="save" onclick="saveReview()">Upload Review</button>
    </div>
    <div class="ingBody">
      <h3>Ingredients</h3>
      <div id="ingredients" class="ingredients"></div>
      <h3>Directions</h3>
      <div class="directions" id="directions"></div>
      <h3>Reviews</h3>
      <div class="reviews" id="reviews"></div>
    </div>
  </div>

  <script type="text/javascript">
    //Figure out how to get the cookie for this
    var ID = 1003464;
    var userName = "acervantes";
    //docCookies.getRecipe();

    function getRecipe() {
      requestGen = new XMLHttpRequest();
      requestGen.open("get", "https://api.spoonacular.com/recipes/" + ID + "/information?includeNutrition=false&apiKey=d8be32c9194e4bc78c0299798df2d53d", true);
      // Step 3: set up event handler/callback
      requestGen.onreadystatechange = function() {
        if (requestGen.readyState == 4 && requestGen.status == 200) {
          // Step 5: wait for done + success
          result = requestGen.responseText;
          result = JSON.parse(result);
          console.log(result);

          //Instructions
          var steps = result.analyzedInstructions[0].steps;
          for (var i = 0; i < steps.length; i++) {
            var num = String(steps[i].number);
            var step = String(steps[i].step);
            document.getElementById("directions").innerHTML += "<div id='" + i + "' class='dir'> " + num + ". " + step + "</div>";
          }
          //ingredients
          var ingredients = result.extendedIngredients;
          for (var i = 0; i < ingredients.length; i++) {
            var name = String(ingredients[i].name);
            var amount = String(ingredients[i].measures.us.amount + " " + ingredients[i].measures.us.unitLong);
            document.getElementById("ingredients").innerHTML += "<div id='" + i + "' class='ing'> " + name + ": " + amount + "</div>";
          }
          //Title
          document.getElementById("recipeName").innerHTML = result.title;
          //Image
          document.getElementById("img").innerHTML = "<img class='imager' src='" + result.image + "' />";
        }
        else if (requestGen.readyState == 4 && requestGen.status != 200) {
          document.getElementById("ingredients").innerHTML = "Something is wrong!" + requestGen.status;
        }
        else if (requestGen.readyState == 3) {
          document.getElementById("ingredients").innerHTML = "Search in progress, please refresh";
        }
      }
      requestGen.send();
    };

    function getReviews(){
      request = new XMLHttpRequest();
      //request.open('get', '/api/reviews/' + ID, true);
      request.open('get', '/api/reviews/3', true);
      request.onreadystatechange = function() {
          if (request.readyState == 4 && request.status == 200){
              data = JSON.parse(request.responseText);
              console.log(data);
              if (data.length == 0){
                document.getElementById("reviews").innerHTML = "No reviews for this recipe yet";
              }
              else{
                 for (var i = 0; i < data.length; i++) {
                  var user = String(data[i].username);
                  var rating = String(data[i].rating);
                  var reviewtext = String(data[i].review);
                  document.getElementById("reviews").innerHTML += "<div id='" + i + "'class='revHead'> " + user + ": " + rating + "/5</div>";
                  document.getElementById("reviews").innerHTML += "<div id='" + i + "'> " + reviewtext + "</div>";
                }
              }
          }
      }
      request.send();
    }

    getRecipe();
    getReviews();
    function saveGame(){

    } 

    var review1;
//     function rev(rating, upvote, description, user, recipe_id){
//       this.rating = rating;
//       this.upvote = upvote;
//       this.review = description;
//       this.username = user;
//       this.recipe_id = recipe_id;
//     }

    function saveReview(){
      var formInput = document.getElementById("formRev");
      review1 = {
        rating: formInput[1].value,
        upvote: true,
        review: formInput[0].value,
        username: userName,
        recipe_id: ID,
      }
      postReview();
    }

    function postReview(){
        var request = new XMLHttpRequest();
        request.open("POST", "https://ez-recipe.herokuapp.com/api/reviews", true);
        request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        request.onreadystatechange = function() {
            if (request.readyState == 4 && request.status == 200) {
                var result = request.responseText;    
                console.log(result);  
            }
            else if (request.readyState == 4 && request.status != 200) {
                var result = request.responseText;    
                if (result == "ER_DUP_ENTRY") alert("Something went wrong inserting review");
            }
        }
        console.log(review1);
        request.send(JSON.stringify(review1));
    }
    $(document).ready(function(){
      $('#divCont img').on({
        mouseover : function() {
          $(this).css({
            'cursor': 'pointer',
          });
        },
        mouseout : function(){
          $(this).css({
            'cursor' : 'default',
          });
        },
      });
    });
  </script>

</body>
</html>
