<!DOCTYPE html>
<html lang="en">
<head>

  <title>Navigation Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <script type="text/javascript" src="cookies.js-master/cookies.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EZ Recipe</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">My Recipes</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input id="nav-bar-search" type="text" class="form-control" placeholder="Search for a recipe">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li class="logout-btn"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
    #recipeContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #recipeContainer .recipe {
        padding: 10px;
        background-color: #C5CBE3;
        margin: 20px 10px;
    }
    #recipeContainer .recipe:hover {
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 20px 10px;
        cursor: pointer;
    }
    #recipeContainer .recipeImg {
        width: 250px;
    }
    #recipeContainer .recipeName {
        margin-top: 10px;
        padding: 8px;
        font-family: 'Quicksand', sans-serif; 
        font-weight: bold;
        width: 250px;
        height: 50px;
    }
    #errorMsg {
        text-align: center;
        font-family: 'Quicksand', sans-serif;     
        margin-top: 50px;
        font-size: 25px;
    }
</style>

<script language="javascript">
    $(document).ready(function() {
        docCookies.updateUserDisplay();
        $('#nav-bar-search').keypress(function(event){
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13'){
            docCookies.setSearch($('#nav-bar-search').val());
            window.location.href = "http://ez-recipe.herokuapp.com/search.html";
            return false;
        }
        });
    });
    $(document).ready(function() {
      $(".logout-btn").click(function() {
        docCookies.logout();
      });
    });
</script>

<div id="messageContainer"></div>
 
<div id="recipeContainer">
</div>

<script>
function getMatches() {
    query = docCookies.getSearch();
    if (query == null) {
        alert("Something went wrong! Please try searching again.");
        return;
    }
    request = new XMLHttpRequest();
    request.open("GET", "https://api.spoonacular.com/recipes/search?query=" + query + "&number=20&apiKey=19eed8a3cd23400d814be6868f82259c", true);
    request.onreadystatechange = function() {
        if (request.readyState == 4 && request.status == 200) {
                result = request.responseText;
                setupPage(result);  
        }
        else if (request.readyState == 4 && request.status != 200) {
            alert("Something went wrong!");
        }
    }
    request.send();
}
function setupPage(result) {
    var recipes = JSON.parse(result).results;
  
    if (recipes.length == 0) {
        var errorHTML = "<div id='errorMsg'>No recipe results. Please search again.</div>"
        $("#messageContainer").append(errorHTML);
    }
  
    for (i = 0; i < recipes.length; i++) {
        addRecipeToPage(recipes[i]);
    }
}
function addRecipeToPage(recipe) {
    var imageHTML = "<img class='recipeImg'" 
                + "src=" 
                + "'https://spoonacular.com/recipeImages/" + recipe.id + "-556x370.jpg'"
                + ">";
    var nameHTML = "<div class='recipeName'>" + recipe.title + "</div>";
    var recipeHTML = "<div class='recipe'" 
                     + " onclick='seeRecipe(this)'"
                     + " data-recipe-id=" + recipe.id + ">"
                     + imageHTML + nameHTML 
                     + "</div>";
    $("#recipeContainer").append(recipeHTML);
}
function seeRecipe(recipe) {
    var recipe_id = $(recipe).data("recipe-id");
    docCookies.setRecipe(recipe_id);
    window.location.href = "http://ez-recipe.herokuapp.com/recipe.html";
}
</script>

<script>
    getMatches();
</script>

</body>
</html>
