<!DOCTYPE html>
<html lang="en">
<head>
  <title> Signup </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <script type="text/javascript" src="cookies.js-master/cookies.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<style>
body {font-family: 'Quicksand';
background-color: #F0F1EB;}
* {box-sizing: border-box}

h1{
	text-align: center;
}

/* Full-width input fields */
#signupform input[type=text], #signupform input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
}

#signupform input[type=text]:focus, #signupform input[type=password]:focus {
  background: #C5CBE3;
  outline: none;
}

hr
 {
  border: 1px solid #C5CBE3;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
 opacity: 0.7;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn{
	float: left;
	width: 25%;
	margin-right: 5%;
}
.signupbtn {
  float: left;
  width: 70%;
  background-color: #4056A1;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EZ Recipe</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">My Recipes</a></li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input id="nav-bar-search" type="text" class="form-control" placeholder="Search for a recipe">
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> 
        <li class="user-btns"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li class="logout-btn"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<script language="javascript">
    $(document).ready(function() {
        docCookies.updateUserDisplay();
        $('#nav-bar-search').keypress(function(event){
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13'){
            docCookies.setSearch($('#nav-bar-search').val());
            window.location.href = "#"; // put search page here
            return false;
        }
        });
    });
    $(document).ready(function() {
      $(".logout-btn").click(function() {
        docCookies.logout();
      });
    });
</script>
  


<form id = "signupform" action="#">
  <div class="container">
    <h1>Sign Up for EZ Recipe Access!</h1>
    <p style = "font-style: italic;"> As an EZ Recipe member you will be able search for, save, and rate your favorite recipies. Additionally, we will generate shopping lists for you based on your saved recipes! <b> Fill out the form below to get started. </b> </p>
    <hr>
    <label for="firstname"><b>First Name:</b></label>
    <input type="text" placeholder="Enter First Name..." id="first" name="firstname" required>

	<label for="lastname"><b>Last Name: </b></label>
    <input type="text" placeholder="Enter Last Name..." id = "last" name="lastname" required>

    <label for="email"><b>Email: </b></label>
    <input type="text" placeholder="Enter Email..." id = "name" name="email" required>

    <label for="psw"><b>Password: </b></label>
    <input type="password" placeholder="Enter Password..." id = "pass" name="current_password" required>

    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" > Remember me
    </label>
    
    <p style="font-style: italic">*By creating an account you agree to our <b style="color: #4056A1">Terms & Privacy</b>.</p>

    <div class="goback">

      <button onclick = "goback()" type="button" class="cancelbtn">Go Back</button>
      <button type="submit" class="signupbtn" onclick ="addUser()">Sign Up</button>
    </div>
  </div>
</form>

<script>
	var u = document.getElementById('name');
	var f = document.getElementById('first');
	var l = document.getElementById('last');
	var p = document.getElementById('pass');

	  var user = { 
        username: u,
        firstname: f,
        lastname: l,
        password: p
    };


	function goback()
	{
		location.replace("loginhomepage.html")
	}


	function addUser() {
        var request = new XMLHttpRequest();
        request.open("POST", "https://ez-recipe.herokuapp.com/api/users", true);
        request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        request.onreadystatechange = function() {
            if (request.readyState == 4 && request.status == 200) {
                var result = request.responseText;    
                console.log(result);  
            }
            else if (request.readyState == 4 && request.status != 200) {
                var result = request.responseText;    
                if (result == "ER_DUP_ENTRY") alert("Username is already taken! Please choose another.");
            }
        }
        request.send(JSON.stringify(user));
    }
</script>

</body>
</html>
