<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>EZ-Recipe</title>
<style type="text/css">
        body{
                background-color: #979CA0;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
        }
        h1{
                color : #BFFF00;
                font-size: 40px;
        }
        div.info{
                text-align: center;
                font-size: 30px;
                color: #000000;
                white-space: pre-line;
        }
        img.m{
                border: 3px solid #000000;
        }
        img.thumb{
                height: 100px;
                width: 100px;
                border: 3px solid #000000;
        }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
        <h1>Hello</h1>
        <form >
                <button onclick=requestData()>Insert User</button>
        </form>

<script language="javascript">
        

    const data = {
        'recipe_id': '234'
    };
    const options = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    };

    function requestData() {
        fetch('/api/recipes', options)
    }

</script> 


